<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorbackground"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/White"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/roundbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_text_email"
                android:layout_width="wrap_content"
                android:textColor="@color/White"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email:" />

            <EditText
                android:id="@+id/login_input_email"
                android:layout_width="wrap_content"
                android:textColor="@color/White"
                android:layout_height="wrap_content"
                android:textColorHint="@color/White"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Email" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_text_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:text="Password:" />

            <EditText
                android:id="@+id/login_input_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/White"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="password" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Login"
        android:background="@drawable/roundbutton"
        android:textSize="16dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:textColor="@drawable/btn_txt_selector"
        />

    <Button
        android:id="@+id/btnNeedReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="40dp"
        android:text="need a new account"
        android:textSize="16dp"
        android:background="@drawable/roundbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@drawable/btn_txt_selector"
        app:layout_constraintTop_toBottomOf="@+id/login_btn_login" />

</androidx.constraintlayout.widget.ConstraintLayout>